<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            margin: 10px ;
        }

        div{
            border: 1px solid black;
        }

        .box{
            background-color: blue;
            height: 500px;
        }
        .img2{
            position: relative;
            top: 100px ;
            left: 100px;
        }

        .img1{
            position: absolute;
            left: 100px;
        }
        .img4{
            position:fixed
        }
        .img3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

       <img src="/poster1.jpg" alt="Poster 1"
       width="300px"
       height="150px"
       class="img1"
       /> 

       <img src="/wallpaperflare.com_wallpaper (1) (1).jpg" alt="Poster 2"
       width="300px"
       height="150px"
       class="img2"
       /> 

       <img src="/wallpaperflare.com_wallpaper (2).jpg" alt="Poster 3"
       width="300px"
       height="150px"
       class="img3"
       /> 

       <img src="/logo_BSFE.jpg" alt="Poster 4"
       width="300px"
       height="150px"
       class="img4"

       /> 
      <div class="box">

      </div>

    </div>
    
</body>
</html>