<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        p{
            .poppins-thin {
                font-family: "Poppins", serif;
                font-weight: 100;
                font-style: normal;
              }
              
        }

        #firstpara{
            background-color: red;
            color: yellow;
        }

        #secondpara{
            background-color: rgb(129, 4, 219);
        }

        #thirdpara{
            background-color: rgba(66,176,86,0.76);
        }

        .Firstclass{
            background-color: #ac67bb59;
        }
        #fourthpara{background-color: hsl(62, 60%, 50%);

        }

    </style>
</head>
<body>
    
    <h2>Welcome to Codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ut quia harum perferendis amet non quam voluptatibus, doloremque id hic?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dolorem blanditiis corporis optio veritatis ex ipsa adipisci provident labore illum minima quis ullam exercitationem, nam enim debitis. Maiores, nesciunt cum.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus esse nisi voluptate quae libero minima dicta iste itaque optio reiciendis aliquid iusto, ratione similique molestias consequatur ipsum omnis sunt suscipit voluptas illum porro? Aperiam eaque numquam impedit cumque optio excepturi.</p>

    <p class="Firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, qui ex molestiae fugiat neque numquam, sequi eveniet quisquam molestias quae officiis inventore, quod a? Magni sit accusantium dolor eos!</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque voluptatem laborum molestiae iusto? Inventore aspernatur nesciunt minus quibusdam ex quos explicabo ad doloribus quasi praesentium ab, ipsum harum natus alias facere sunt quae culpa ullam deleniti sequi aperiam! Ipsa facilis laboriosam corporis ab odit exercitationem quis obcaecati sint.</p>

</body>

</html>