<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center; 
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2;
            padding: 2px;
        }
        #box1{
            background-color: aqua ;
            order: 500;
            flex-grow: 5;
            

        }
        #box2{
            background-color: blue;
            flex-shrink: 4;

        }
        #box3{
            background-color: orange;
            flex-basis: 400px;

        }
        #box4{
            background-color: brown;
            flex-grow: 1;
            align-self: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>