<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        *{
            margin: 0;
            padding: 0;
        }

        .box{
          /*  display:inline makes block element behave as inline*/
            height: 200px;
            width: 200px;
            border: 1px solid black;
            box-sizing: border-box ;
            padding: 20px;
        }
        span{
            border: 2px solid black;
            width: 800px;
            height: 800px;
            margin: 10px;
            padding: 15px;
            display: inline - block /* display:block makes inline element behave as block*/

            /* inline - block elements
            inline elements property + block elements custom properties
            */



        }
        /*div{
            border: 1px solid red;
            width: 300px;
            height: 200px;
            margin: 25px;
            padding: 10px;
        }*/
    </style>
</head>
<body>
    <div class="box">
        welcome to codehelp
    </div>

    <span>
        this is love babbar
    </span>
    <span>
        this is sakshi 
    </span>
    <!--
    <div>

        welcome to codehelp
    </div>

    <div>
        welcome to codehelp 2.0
    </div>
    -->
    
</body>
</html>