<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*universal selector */
        *{
            padding: 0;
            margin: 0;
        }
    /*h1{
            background-color: aqua;
           border-style: solid;
            border-width: 3px;
            border-color: brown; 

            border : solid brown 5px;
            border-radius: 5px;
            border-top-left-radius: 100px;
            border-bottom: solid pink 10px;
            border: solid black 3px;
            border-radius: 5px;
            width:300px;
            height: 50px;
        }
        span{
            background-color: pink;
            border: solid black 3px;
            border-radius: 5px;
            width:500px;
            height: 100px;
        }*/

        .firstclass{
            background-color: pink;
            border: solid black 3px;
            border-radius: 5px;
            width:500px;

            padding: 30px;
            
        }

        .secondclass{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width:500px;

            margin: 50px;
            padding-left: 100px;
        }

        .thirdclass{
            background-color: lavender;
            border: solid black 3px;
            border-radius: 5px;
            width:500px;
            margin-top: 100px;
        }


    </style>
</head>
<body>
    <h1>
        Welcome to Codehelp
    </h1>

    <span>
        Welcome to codehelp Love babbar
    </span>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque, magnam minima quae corporis aliquam similique modi sit et, pariatur enim consequuntur reprehenderit ad optio impedit corrupti in earum animi!
    </p>

    <p class="secondclass">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, id unde laboriosam quisquam vitae placeat magnam veniam blanditiis maiores nulla quia? Non modi deserunt ipsum qui tenetur magni quia animi at eius, aliquid harum possimus in quasi cupiditate! Nesciunt, omnis.
    </p>

    <p class="thirdclass" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quos nisi ipsum? Aut tempore ipsa sunt laboriosam, omnis veniam excepturi voluptatem rerum beatae maxime ex alias blanditiis repudiandae totam doloremque optio fuga, libero odio voluptate.
    </p>


</body>
</html>