<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: black;
            padding: 4rem;
            grid-template-areas: 
                "header header header"
                "sidebar Content1 Content1"
                "sidebar content2 content3"
                "Footer Footer Footer"
            ;
        }
        .item{
            background-color: pink;
            border: 2px solid black;
            padding: 1rem;
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;

        }
        #Content1{
            grid-area: Content1;
        }
        #content2{
            grid-area: content2;

        }
        #content3{
            grid-area: content3;

        }
        #Footer{
            grid-area: Footer;

        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="Content1">Content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="Footer">Footer</div>
     </div>
</body>
</html>