<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            gap: 1rem;
            background-color: black;
            width: 100%;
            height: 100%;
            padding: 4rem;
            /*grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
        }
        .item{
            padding: 1rem;
            border: 3px solid black;
            background-color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div>
     </div>
</body>
</html>