<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            
            height: 400px;
            width: 400px;
            background-color: yellow;
            border: 4px solid black;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;
        }
        .box:hover{
            width:1200px;
            height: 900px;
            background-color: pink;

             /* shorthand notation 
                   transition: all 2s ease-in 5s;
                    transition: width 2s, height 5s;

             */

        }

       

       
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>