<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 3D transforms</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: pink;
            border: 2px solid black;
        }
        #rotatex:hover{
            transform: rotateX(45deg);
        }
        #rotatex:hover{
            transform: rotateX(-45deg);
        }
        #rotatey:hover{
            transform: rotateY(45deg);
        }
        #rotatey:hover{
            transform: rotateY(-45deg);
        }
        #rotatez:hover{
            transform: rotatez(45deg);
        }
        #rotatez:hover{
            transform: rotatez(-45deg);
        }
        #translatex:hover{
            transform: translateX(-100px);
        }
        #translatex:hover{
            transform: translateX(100px);
        }
        #translatey:hover{
            transform: translatey(-100px);
        }
        #translatez:hover{
            transform:perspective(300px) translatez(100px);
        }
        #translatez:hover{
            transform:perspective(300px) translatez(-100px);
        }
        #scalex:hover{
            transform: scalex(1.5);
        }
        #scalex:hover{
            transform: scalex(-1.5);
        }
        #scaley:hover{
            transform: scaley(1.5);
        }
        #scaley:hover{
            transform: scaley(-1.5);
        }
        #scalez:hover{
            transform: perspective(300px) scalez(5) rotateY(30deg);
        }
        #scalez:hover{
            transform: perspective(300px) scalez(5) rotateX(30deg);
        }
        #scalez:hover{
            transform: perspective(300px) scalez(5) rotateX(-30deg);
        }
        #scalez:hover{
            transform: perspective(300px) scalez(5) rotateY(-30deg);
        }

        #scaley:hover{
            transform: skewY(30deg);
        }
        #scalex:hover{
            transform: skewX(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">rotatex</div>
        <div class="item" id="rotatey">rotatey</div>
        <div class="item" id="rotatez">rotatez</div>
        <div class="item" id="translatex">translatex</div>
        <div class="item" id="translatey">translatey</div>
        <div class="item" id="translatez">translatez</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez">scalez</div>
    </div>
</body>
</html>