<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*.box{
            border: 2px solid red;
            width: 25%;
        }
            */
    /* .parent{
        
        border: 1px solid black;
        background-color: beige;
        width: 50%;
    }
    .child{ 
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
    } */

    /*.container{
        border: 1px solid green;
        background-color: beige;
        height: 100vh;
        width: 50vw;
    }*/
   /*.bot{
        font-size: 100px;
    }
        */

        
/*
        .p{
            font-size: 10px;
        }

        .c{
            font-size: 10em;
        }
            */
            .firstpara{
                border: 1px solid black;
                font-size: 5rem;
            }

    </style>
        
</head>
<body>

    <!-- <div>
        <div class="parent">
            <div class="child">
                child
            </div>
        </div>
    </div> -->
    <!-- <div class="box">
        wlecome to codehelp
    </div> -->
    <!-- <div class="container">
        welcome to codehelp
    </div> -->
<!-- 
    <div class="bot">
        love babbar
    </div> -->

    <p class="firstpara">
        hello
    </p>

    <!-- <div class="p">
        <div class="c">
            welcome to codehelp
        </div>
    </div> -->
</body>
</html>